{
  "name": "study",
  "version": "0.0.1",
  "description": "study meeting 2018. - kit info sec lab.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "http-server -c-1 docs",
    "lint": "textlint --cache docs",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NagayamaRyoga/study.git"
  },
  "author": "NagayamaRyoga",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NagayamaRyoga/study/issues"
  },
  "homepage": "https://github.com/NagayamaRyoga/study#readme",
  "devDependencies": {
    "http-server": "^0.12.3",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "@textlint-ja/textlint-rule-no-insert-dropping-sa": "^1.0.1",
    "textlint": "^11.6.3",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-ja-hiragana-fukushi": "^1.2.0",
    "textlint-rule-ja-hiragana-hojodoushi": "^1.0.4",
    "textlint-rule-ja-hiragana-keishikimeishi": "^1.0.2",
    "textlint-rule-ja-unnatural-alphabet": "^2.0.1",
    "textlint-rule-preset-ja-technical-writing": "^4.0.0",
    "textlint-rule-preset-japanese": "^5.0.0",
    "textlint-rule-prh": "^5.2.1"
  },
  "pre-commit": [
    "test"
  ]
}
