{
  "name": "b4_meeting",
  "version": "0.0.1",
  "description": "b4 meeting 2018. - kit info sec lab.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "http-server docs",
    "lint": "textlint docs",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NagayamaRyoga/b4_meeting.git"
  },
  "author": "NagayamaRyoga",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NagayamaRyoga/b4_meeting/issues"
  },
  "homepage": "https://github.com/NagayamaRyoga/b4_meeting#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "@textlint-ja/textlint-rule-no-insert-dropping-sa": "^1.0.1",
    "textlint": "^10.2.1",
    "textlint-rule-ja-hiragana-fukushi": "^1.0.3",
    "textlint-rule-ja-hiragana-hojodoushi": "^1.0.4",
    "textlint-rule-ja-hiragana-keishikimeishi": "^1.0.2",
    "textlint-rule-ja-unnatural-alphabet": "^1.3.0",
    "textlint-rule-preset-ja-technical-writing": "^2.0.0",
    "textlint-rule-preset-japanese": "^4.0.0"
  },
  "pre-commit": [
    "test"
  ]
}
